import math

# --- BÀI 1: THUẬT TOÁN FLOWGORITHM ---
print("\n" + "="*20 + " BÀI 1 " + "="*20)

# Bài 1.d: Diện tích tam giác
print("--- 1.d: Tính diện tích tam giác ---")
canh = float(input("Nhập cạnh đáy: "))
cao = float(input("Nhập chiều cao: "))
print(f"Kết quả: Diện tích = {0.5 * canh * cao}")

# Bài 1.e: Kiểm tra số nguyên tố
print("\n--- 1.e: Kiểm tra số nguyên tố ---")
n = int(input("Nhập số nguyên dương n: "))
if n < 2:
    print(f"{n} không phải là số nguyên tố")
else:
    la_nguyen_to = True
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            la_nguyen_to = False
            break
    print(f"{n} {'là' if la_nguyen_to else 'không phải là'} số nguyên tố")

