import math

# Bài 2.13: Giải phương trình bậc 2
print("--- 2.13: Giải phương trình ax^2 + bx + c = 0 ---")
a = float(input("Nhập a: "))
b = float(input("Nhập b: "))
c = float(input("Nhập c: "))

if a == 0:
    if b == 0:
        print("Vô nghiệm" if c != 0 else "Vô số nghiệm")
    else:
        print(f"Phương trình bậc 1, x = {-c/b}")
else:
    delta = b*b - 4*a*c
    if delta > 0:
        x1 = (-b + math.sqrt(delta))/(2*a)
        x2 = (-b - math.sqrt(delta))/(2*a)
        print(f"2 nghiệm phân biệt: x1={x1:.2f}, x2={x2:.2f}")
    elif delta == 0:
        print(f"Nghiệm kép: x = {-b/(2*a):.2f}")
    else:
        print("Vô nghiệm")
